<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="wave">
            <span style="--item:1">C</span>
            <span style="--item:2">A</span>
            <span style="--item:3">L</span>
            <span style="--item:4">C</span>
            <span style="--item:5">U</span>
            <span style="--item:6">L</span>
            <span style="--item:7">A</span>
            <span style="--item:8">D</span>
            <span style="--item:9">O</span>
            <span style="--item:10">R</span>
            <span style="--item:11">A</span>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <form action="">
    <table>
        <tr>
            <td colspan="5"><input id="result" autocomplete="off" ></td> 
        </tr>
        <tr>
            <td><button type="button" onclick="cal.base10_2()"class="efecto">Base 10 a 2</button></td> 
            <td><button type="button" onclick="cal.base10_16()"class="efecto">Base 10 a 16</button></td> 
            <td><button type="button" onclick="cal.base10_8()"class="efecto">Base 10 a 8</button></td>
            <td><button type="button" onclick="cal.base2_10()"class="efecto">Base 2 a 10</button></td>
        </tr>
        <tr>
            <td><button type="button" onclick="cal.base2_16()"class="efecto">Base 2 a 16</button></td>
            <td><button type="button" onclick="cal.Base2_8()"class="efecto">Base 2 a 8</button></td>
            <td><button type="button" onclick="cal.BaseNaBasen()"class="efecto">Base N a N</button></td> 
            <td><button type="button" onclick="cal.calcular_Vuelto()" class="efecto">Dar vuelto</button></td>
        </tr>
        <tr>
            <td><button type="button" onclick="cal.darRomanos()" class="efecto">convertir a Romano</button></td>
            <td><button type="button" onclick="cal.buscar_cadena()"class="efecto">Buscar Cadena</button></td>
            <td><button type="button" onclick="cal. MayorArreglo()"class="efecto">Mayor Elemento</button></td>
            <td><button type="button" onclick="cal. MenorArreglo()"class="efecto">Menor Elemento</button></td> 
        </tr>
        <tr>
            <td><button type="button" onclick="cal.buscar()"class="efecto">Buscar Arreglo</button></td>
            <td><button type="button" onclick="cal.EliminarArreglo()">Eliminar Elemento Arreglo</button></td>
            <td><button type="button" onclick="cal.AgregarArreglo()"class="efecto">Insertar Elemento Arreglo</button></td>
            <td><button type="button" onclick="cal.convertirYMostrar()" class="efecto">Cadena a Arreglo</button></td>
        </tr>
        <tr>
            <td><button type="button" onclick="cal.copiarArreglo()"class="efecto">Arreglo a Cadena</button></td> 
            <td><button type="button" onclick="cal.convertirYMostrar2()"class="efecto">Palabra Oracion</button></td>
            <td><button type="button" onclick="cal.contarYMostrar()" class="efecto">Cantidad Caracteres Especiales</button></td>
            <td><button type="button" onclick="cal.sumarYMostrar()"class="efecto">Sumar Digitos con Cadenas</button></td>
        </tr>
    </table><br>
    <br>
    <div class="container">
        <div class="button-borders">
            <button class="primary-button" type="reset">LIMPIAR</button>
          </div>
    </div>
    </form>
    <script src="./Ejercicios.js"> </script>
</body>
</html>