*{
    margin: 0;
    padding: 0;
 }
 /*Aqui es el efecto del fondo*/
 body {
     margin: 20px auto;
     display:flex;
     align-items: center;
     justify-content:center;
     flex-direction: column;
     width: 80%;
     height: 100vh;
     color: #e9dfdf;
     background-image: linear-gradient(135deg,
     #3d2983, #2b0527c4, #b48585d4, #dad83e);
     position: relative;
     background-size: 400%;
     animation: fanimado 10s ease-in-out infinite;
 }
   /*DISENO DE LA TABLA*/   
 table{
    height: 80%;
    background-color:#cfd9df;
    border: 10px;
    border-radius: #37af9f;
    transition: all 500ms ease;
    z-index: 0;
 }

 
  /*DISENO PARA LOS BOTONES*/
 button{
    padding: 13px;
    font-size: 80px;
    font-weight: bold;
    margin-top: 10px;
    border-radius: 0px;
    margin: 0px;
    cursor: pointer;
    font-family: 'Ropa Sans', sans-serif;
    border-radius: 50px;
    border: 0;
    background-color: white;
    box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 15px;
    transition: all .5s ease;
   }
   
   button:hover {
    letter-spacing: 3px;
    background-color: hsl(261deg 80% 48%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
   }
   
   button:active {
    letter-spacing: 3px;
    background-color: hsl(261deg 80% 48%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
    transform: translateY(10px);
    transition: 100ms;
   }
   /*DISENO DE LA TABLA Y SU ESPACIO*/   
  table{
   border-collapse: separate;
   border-spacing: 7px;
    width: 100%;
    background-color:transparent;
    border: 10px solid transparent;
    border-radius: 10px 10px 10px 10px;
    animation: neonEffect 5s infinite;
  } 
  button,input{
    width: 100%;
    font-size: 105%;
  }
 
  /*diseno del input*/
  input{
    background-color:#e9b8af81;
    border: #413F42;
    color: #fff;
    text-align: center;
    outline-color: #cfd9df;
    height: 10px;
    font-size: 40px;
    padding-bottom: 20px;
    padding-top: 30px;
    border-radius: 30px 30px 30px 30px;

   }
 input:hover{
  border-radius: 15px 15px 0 0 ;
 }
 
 
 
 
 
 
 
  /* BOTM DE MOVIMIENTO*/
  .primary-button {
     font-family: 'Ropa Sans', sans-serif;
        /* font-family: 'Valorant', sans-serif; */
     color: rgb(224, 151, 151);
     cursor: pointer;
     font-size: 15px;
     font-weight: bold;
     letter-spacing: 0.05rem;
     border: 1px solid #8998a7;
     padding: 0.8rem 10rem;
     background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 531.28 200'%3E%3Cdefs%3E%3Cstyle%3E .shape %7B fill: %23FF4655 /* fill: %230E1822; */ %7D %3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cpolygon class='shape' points='415.81 200 0 200 115.47 0 531.28 0 415.81 200' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
     background-color: #262d35;
     background-size: 200%;
     background-position: 200%;
     background-repeat: no-repeat;
     transition:0.8s ease-in-out;
     transition-property: background-position, border, color;
     position: relative;
     z-index: 1;
    }
    
    .primary-button:hover {
     border: 1px solid #e9dbe8;
     color: white;
     background-position: 40%;
    }
    .primary-button:before {
     content: "";
     position: absolute;
     background-color: #dce6f0;
     width: 0.2rem;
     height: 0.2rem;
     top: -1px;
     left: -1px;
     transition: background-color 0.15s ease-in-out;
    }
    
    .primary-button:hover:before {
     background-color: white;
    }
    
    .primary-button:hover:after {
     background-color: white;
    }
    
    .primary-button:after {
     content: "";
     position: absolute;
     background-color: #4a0957;
     width: 0.3rem;
     height: 0.3rem;
     bottom: -1px;
     right: -1px;
     transition: background-color 0.15s ease-in-out;
    }
    
    .button-borders {
     position: relative;
     width: fit-content;
     height: fit-content;
    }
    
    .button-borders:before {
     content: "";
     position: absolute;
     width: calc(100% + 0.5em);
     height: 50%;
     left: -0.3em;
     top: -0.3em;
     border: 1px solid #0f2f52;
     border-bottom: 0px;
        /* opacity: 0.3; */
    }
    
    .button-borders:after {
     content: "";
     position: absolute;
     width: calc(100% + 0.5em);
     height: 50%;
     left: -0.3em;
     bottom: -0.3em;
     border: 1px solid #7aa6d3;
     border-top: 0px;
        /* opacity: 0.3; */
     z-index: 0;
    }
    
    .shape {
     fill: #abbfd3;
    }
  .container{
    height: 2%;
     display:flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
  }  
 
 
  .wave{
    font-size: 80px;
    font-weight: bold;
    color: white ;
    -webkit-box-reflect: below -20px linear-gradient(transparent,rgba(0,0,0,0.2));
  }
  .wave,span{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: inline-block;
    animation: wave-anim 2s infinite;
    animation-delay: calc(0.1s *var(--item));
  }
  @keyframes wave-anim {
    0%,
    40%,
    100%{
       transform: translateY(0);
    }
    20%{
       transform: translateY(-18px);
 
    }
  }
  @keyframes fanimado{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
 }
 .efecto:hover{
   box-shadow: 5px 5px 20px rgba(85, 42, 42, 0.4);
   transform: translateY(-3%);
   
   background: transparent;
 }