<!DOCTYPE html>
<html lang="en">
<head>
    <title>GamesX</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">GAMESX</p>
            <nav>
                <a href="#consola">Consolas</a>
                <a href="#pc">PC</a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Jordan Toala</a>
            </nav>
        </div>
    </header>
    <section id="hero">
        <h1>VideoJuegos 
        <br> y Plataformas</h1>
    </section>
    <section id="consola">
        <div class="container">
            <h2>Consolas</h2>
            <div class="programas">
                <div class="carta">
                    <h3>-   Play Station    -
                        __________________</h3>
                    <p>God of War</p>
                    <p>Bloodborne</p>
                    <p>The Last of Us</p>
                    <p>Spider-Man</p>
                    <p>Ghost of Tsushima</p>
                    <button><a href="https://www.playstation.com/es-ec/">-Pagina Oficial-</button></a>
                </div>
                <div class="carta">
                    <h3>-   Xbox Series    -
                        __________________</h3>
                        <p>Halo 5: Guardians</p>
                        <p>Gears of War 4</p>
                        <p>Sea of Thieves</p>
                        <p>Gears 5</p>
                        <p>Forza Horizon 4</p>
                        <button><a href="https://www.xbox.com/es-ES">-Pagina Oficial-</button></a>
            
                </div>
                <div class="carta">
                    <h3>-   Nintendo    -
                        __________________</h3>
                        <p>The Legend of Zelda</p>
                        <p>Super Mario Odyssey</p>
                        <p>Pokémon Espada</p>
                        <p>Splatoon 2</p>
                        <p>Smash Bros. Ultimate</p>
                        <button><a href="https://www.nintendo.es">-Pagina Oficial-</button></a>
        
                </div>  
            </div>
        </div>
    </section>

    <section id="pc">
        <div class="container">
            <h4>PC</h4>
            <p>Estos son los requisitos para jugar bien en PC</p>
            <ul>
                <li>SO: Windows 10</li>
                <li>CPU: Intel® Core™ i7-9700K</li>
                <li>Tarjeta gráfica: AMD Radeon RX 5700 XT, NVIDIA GeForce RTX 2070 Super</li>
                <li>Almacenamiento: al menos 150 GB de espacio disponible; SSD necesaria</li>
            </ul>
        </div>
    </section>

</body>
</html>